{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "EngineVersion": "5.8.0",
  "FriendlyName": "Smart Object Director",
  "Description": "Dynamic runtime extension framework for Unreal Engine Smart Objects, featuring dynamic registration, motion warping alignments, player interactions, network guardrails, and StateTree/GAS adapters.",
  "Category": "Gameplay",
  "CreatedBy": "Simulated Flow",
  "CreatedByURL": "https://github.com/SimulatedFlow",
  "DocsURL": "https://wiki.teufel-engineering.com/en/SmartObjectDirector",
  "MarketplaceURL": "",
  "SupportURL": "mailto:simulatedflow@gmail.com",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SmartObjectDirector",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "SmartObjectDirectorEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "SmartObjects",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    }
  ]
}
